apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    app: {{ .Values.db.appname }}
spec:
  ports:
    - port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
      name: db
  selector:
    app: {{ .Values.db.appname }}
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: words
  labels:
    app: {{ .Values.api.appname }}
spec:
  ports:
    - port: {{ .Values.api.port }}
      targetPort: {{ .Values.api.port }}
      name: api
  selector:
    app: {{ .Values.api.appname }}
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: web
  labels:
    app: {{ .Values.web.appname }}
spec:
  ports:
    - port: 8081
      targetPort: {{ .Values.web.port }}
      name: web
  selector:
    app: {{ .Values.web.appname }}
  type: LoadBalancer
